<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Global Redmine OAuth Settings" >
        <f:entry title="Redmine Url"  field="redmineUrl" help="/plugin/redmine-oauth/help/realm/redmine-url-help.html" >
            <f:textbox />
        </f:entry>   
        
        <f:entry title="Client ID"  field="clientID" help="/plugin/redmine-oauth/help/realm/client-id-help.html" >
            <f:textbox />
        </f:entry>       
                      
        <f:entry title="Client Secret" field="clientSecret" help="/plugin/redmine-oauth/help/realm/client-secret-help.html">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
