# redmine-oauth-plugin

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml  release.yml
src/main/java/org/jenkinsci/plugins/: RedmineAuthenticationToken.java  RedmineSecurityRealm.java
src/main/java/org/jenkinsci/plugins/api/: RedmineApi.java  RedmineApiService.java  RedmineUser.java  RedmineUserResponse.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/RedmineSecurityRealm/: config.jelly
src/main/webapp/help/: help-security-realm.html
src/main/webapp/help/realm/: client-id-help.html  client-secret-help.html  redmine-url-help.html
src/test/java/org/jenkinsci/plugins/api/: RedmineApiServiceTest.java
